{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-apps-d8288","appId":"1:433240383928:android:ceee04be22c63a66046f4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-apps-d8288","configurations":{"android":"1:433240383928:android:ceee04be22c63a66046f4d","ios":"1:433240383928:ios:c7ed1637d0b9d31f046f4d"}}}}}}